# MicropolisSharp

./: .gitignore  MicropolisSharp.sln  README.md
.config/: dotnet-tools.json
Micropolis.Core/: Constants.cs  Logger.cs  Micropolis.Allocate.cs  Micropolis.Animate.cs  Micropolis.Budget.cs  Micropolis.Connect.cs  Micropolis.Core.csproj  Micropolis.Disasters.cs  Micropolis.Evaluate.cs  Micropolis.FileIo.cs  Micropolis.Generate.cs  Micropolis.Graph.cs  Micropolis.Initialize.cs  Micropolis.Main.cs  Micropolis.Message.cs  Micropolis.Power.cs  Micropolis.Random.cs  Micropolis.Resource.cs  Micropolis.Scan.cs  Micropolis.Simulate.cs  Micropolis.Sprite.cs  Micropolis.Stubs.cs  Micropolis.Tools.cs  Micropolis.Traffic.cs  Micropolis.Update.cs  Micropolis.Utilities.cs  Micropolis.Zone.cs  Micropolis.cs  Utilities.cs
Micropolis.Core.Test/: EngineState.cs  EngineTests.cs  Micropolis.Core.Test.csproj
Micropolis.Core/Properties/: AssemblyInfo.cs
Micropolis.Core/Types/: BuildingProperties.cs  CityClassification.cs  CityVotingProblems.cs  ConnectTileCommand.cs  Direction.cs  EditingTool.cs  FrontendMessage.cs  HistoryScale.cs  HistoryType.cs  Levels.cs  Map.cs  MapTileBits.cs  MapTileCharacters.cs  MapType.cs  Messages.cs  Position.cs  Resource.cs  Scenario.cs  SimSprite.cs  SpriteType.cs  StringTable.cs  ToolEffects.cs  ToolResult.cs  ZoneType.cs
Micropolis.Windows/: AnimatedTileDrawer.cs  Micropolis.Windows.csproj  Micropolis.cs  MicropolisMapDrawer.cs  Program.cs  TileDrawer.cs  app.manifest
Micropolis.Windows/Content/: Content.mgcb  Font.spritefont
Micropolis.Windows/Layers/: ILayer.cs  MapLayer.cs  SpriteLayer.cs
Micropolis.Windows/MapLoader/: MapReader.cs
Micropolis.Windows/Properties/: AssemblyInfo.cs
Micropolis.Windows/Utilities/: AnimatedTileDrawer.cs  SpriteDrawer.cs  TileDrawer.cs
src/MicropolisSharp/: Constants.cs  Micropolis.Allocate.cs  Micropolis.Animate.cs  Micropolis.Budget.cs  Micropolis.Connect.cs  Micropolis.Disasters.cs  Micropolis.Evaluate.cs  Micropolis.FileIo.cs  Micropolis.Generate.cs  Micropolis.Graph.cs  Micropolis.Initialize.cs  Micropolis.Main.cs  Micropolis.Message.cs  Micropolis.Power.cs  Micropolis.Random.cs  Micropolis.Resource.cs  Micropolis.Scan.cs  Micropolis.Simulate.cs  Micropolis.Sprite.cs  Micropolis.Stubs.cs  Micropolis.Tools.cs  Micropolis.Traffic.cs  Micropolis.Update.cs  Micropolis.Utilities.cs  Micropolis.Zone.cs  Micropolis.cs  MicropolisSharp.xproj  Utilities.cs  project.json  project.lock.json
src/MicropolisSharp/Types/: BuildingProperties.cs  CityClassification.cs  CityVotingProblems.cs  ConnectTileCommand.cs  Direction.cs  EditingTool.cs  FrontendMessage.cs  HistoryScale.cs  HistoryType.cs  Levels.cs  Map.cs  MapTileBits.cs  MapTileCharacters.cs  MapType.cs  Messages.cs  Position.cs  Resource.cs  Scenario.cs  SimSprite.cs  SpriteType.cs  StringTable.cs  ToolEffects.cs  ToolResult.cs  ZoneType.cs
